@import "../../app/styles/mixin"

.menu
    display: flex
    flex-direction: column
    gap: 60px
    margin: auto 0
    height: 100%
    &Nav

        ul
            display: flex
            flex-direction: column
            gap: 10px
            li, a
                color: #000
                font-family: "SofiaSans-Regular"
                font-size: 20px
                font-style: normal
                font-weight: normal
                line-height: normal
                letter-spacing: -0.24px
                text-decoration-line: underline !important
                transition: all 0.3s ease-in-out
                &:hover
                    transform: translate(20px,0px)
            li
                display: flex
                gap: 10px
                img
                    width: 20px
                    height: 20px
    &Contacts
        &Title
            color: #000
            font-family: "Aqum"
            font-size: 18px
            font-style: normal
            font-weight: normal
            line-height: normal
            margin-bottom: 20px
    &Title
        h1
            font-family: "SofiaSans-Regular"
            display: flex
            flex-direction: column
            font-size: 40px
        span
            font-family: "SofiaSans-ExtraBlack"
            font-size: 46px
            line-height: 50%
            text-transform: uppercase
@media (max-width:1920px)
    .menu
        gap: calcWidth1920(60)
        &Nav
            ul
                gap: calcWidth1920(10)
                li, a
                    font-size: calcWidth1920(20)
                li
                    display: flex
                    gap: calcWidth1920(10)
                    img
                        width: calcWidth1920(20)
                        height: calcWidth1920(20)
        &Contacts
            &Title
                font-size: calcWidth1920(18)
                margin-bottom: calcWidth1920(20)
        &Title
            h1
                font-size: calcWidth1920(40)
            span
                font-size: calcWidth1920(46)

@media (max-width:1440px)
    .menu
        gap: calcWidth1440(60)
        &Nav
            ul
                gap: calcWidth1440(10)
                li, a
                    font-size: calcWidth1440(20)
                li
                    display: flex
                    gap: calcWidth1440(10)
                    img
                        width: calcWidth1440(20)
                        height: calcWidth1440(20)
        &Contacts
            &Title
                font-size: calcWidth1440(18)
                margin-bottom: calcWidth1440(20)
        &Title
            h1
                font-size: calcWidth1440(30)
            span
                font-size: calcWidth1440(36)
                line-height: 100%
// @media (max-width:992px)
//     .menu
//         display: grid 
//         grid-template-columns: 1fr 1fr
//         margin-top: calcWidth992(40)
//         &Nav
//             ul
//                 gap: calcWidth992(10)
//                 li, a
//                     font-size: calcWidth992(20)
//                     li
//                         display: flex
//                         gap: calcWidth992(10)
//                         img
//                             width: calcWidth992(20)
//                             height: calcWidth992(20)
//         &Contacts
//             &Title
//                 font-size: calcWidth992(18)
//                 margin-bottom: calcWidth992(20)
//         &Title
//             display: none

@media (max-width:768px)
    .menu
        gap: calcWidth768(25)
        margin: 0
        &Nav, &Contacts
            display: none
        &Title
            width: 100%
            display: flex
            justify-content: center
            align-items: center
            margin: auto 0
            h1
                font-size: calcWidth768(30)
            span
                font-size: calcWidth768(35)
                line-height: 100%
@media (max-width:480px)
    .menu
        &Title
            h1
                font-size: calcWidth480(30)
            span
                font-size: calcWidth480(35)
                line-height: 100%
