

@font-face
    font-family: "SofiaSans-ExtraBlack"
    src: url("../../fonts/SofiaSans-ExtraBlack.ttf")
@font-face
    font-family: "SofiaSans-Regular"
    src: url("../../fonts/SofiaSans-Regular.ttf")
@font-face
    font-family: "Aqum"
    src: url("../../fonts/Aqum.ttf")
@font-face
    font-family: "Melinda"
    src: url("../../fonts/Melinda.ttf")