@import "fonts"
@import "mixin"
*,
*:before,
*:after
    box-sizing: border-box
    padding: 0
    margin: 0

ul[class],
ol[class]
    padding: 0

/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
p,
ul,
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd
    font-weight: inherit
    font-size: 100%
    margin: 0

html,
body
    position: relative
    min-height: 100vh
    scroll-behavior: smooth
    text-rendering: optimizeSpeed
    line-height: 1.5
    font-family: "SofiaSans-Regular", sans-serif
    -ms-overflow-style: none
    scrollbar-width: none
    background: #ffffff
    &::-webkit-scrollbar
        display: none
li
    list-style: none
a, a:not([class])
    color: inherit
    text-decoration: none

input,
button,
textarea,
select
    font: inherit

input
    border-radius: 0 !important

button
    outline: none
    border: 0
    cursor: pointer
