@import "../../app/styles/mixin"

.header
    width: 100%
    height: 300px
    background: $white

    &Container
        width: 1660px
        margin: 0 auto
        display: flex
        justify-content: space-between
        align-items: center
        height: 100%
        &Logo
            width: 300px
            height: auto
            img
                width: 100%
                height: 100%
        &Burger
            width: calcWidth480(50)
            height: 100%
            display: flex
            flex-direction: column
            gap: 5px
            cursor: pointer
            &Svg
                margin: auto 0
                width: calcWidth480(50)
                height: calcWidth480(50)
                path
                    fill: none
                    stroke: #000
                    stroke-width: 4
                    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1), stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1)
                &line1
                    stroke-dasharray: 60 207
                    stroke-width: 3.5
                &line2
                    stroke-dasharray: 60 60
                    stroke-width: 3.5
                &line3
                    stroke-dasharray: 60 207
                    stroke-width: 3.5
                &line1opene
                    stroke-dasharray: 90 207
                    stroke-dashoffset: -134
                    stroke-width: 3.5
                &line2opene
                    stroke-dasharray: 1 60
                    stroke-dashoffset: -30
                    stroke-width: 3.5
                &line3opene
                    stroke-dasharray: 90 207
                    stroke-dashoffset: -134
                    stroke-width: 3.5
@media (max-width:1920px)
    .header
        
        &Container
            width: calcWidth1920(1660)
@media (max-width:1440px)
    .header
        height: calcWidth1440(250)
        &Container
            width: 90%
            &Logo
                width: calcWidth1440(350)
@media (max-width:768px)
    .header
        height: calcWidth768(200)
        &Container
            &Logo
                width: calcWidth768(250)
@media (max-width:480px)
    .header
        height: calcWidth480(200)
        &Container
            width: 95%
            &Logo
                width: calcWidth480(250)
