@import "../../app/styles/mixin"

.price
    width: 100%
    &Container
        width: 1440px
        margin: 100px auto
        display: grid
        grid-template-columns: 1.2fr 0.8fr
        gap: 60px
        &Lists
            display: flex
            flex-direction: column
            gap: 40px
            &List
                display: grid
                grid-template-columns: 25px auto
                gap: 20px
                &Icon
                    width: 100%
                    height: 25px
                    img
                        width: auto
                        height: 100%
                &Text
                    display: flex
                    flex-direction: column
                    gap: 0px
                    h3
                        color: #000
                        font-family: "Aqum"
                        font-size: 20px
                    p
                        color: #000
                        font-family: "SofiaSans-Regular"
                        font-size: 18px
                        max-width: 80%
        &Price
            height: 100%
            margin: auto 0
            background: $white
            border-radius: 8px
            position: relative
            display: flex
            justify-content: flex-end
            align-items: center
            &Title
                position: absolute
                top: -60px
                right: 20px
                font-family: "Melinda", sans-serif
                font-size: 80px
                color: $red
            &Img
                width: 217px
                img
                    width: 100%
                    height: auto
            &Text
                position: absolute
                left: 40px
                // height: 60%
                display: flex
                flex-direction: column
                gap: 40px
                h2
                    font-family: "Aqum"
                    font-size: 24px
                p
                    font-family: "SofiaSans-Regular"
                    font-size: 18px
                    max-width: 45%
                    span
                        color: $red
                        font-family: "Aqum"
                &Btn
                    @include customBtn(250px, 50px, 20px)
                    background: #000000a1 !important
                    box-shadow: 6px 5px 8px 0px #000000

@media (max-width:1920px)
    .price
        &Container
            width: calcWidth1920(1440)
            margin: calcWidth1920(100) auto
            display: grid
            grid-template-columns: 1.2fr 0.8fr
            gap: calcWidth1920(100)
            &Lists
                gap: calcWidth1920(40)
                &List
                    display: grid
                    grid-template-columns: calcWidth1920(25) auto
                    gap: calcWidth1920(20)
                    &Icon
                        height: calcWidth1920(25)
                    &Text
                        h3
                            font-size: calcWidth1920(20)
                        p
                            font-size: calcWidth1920(18)
                            max-width: 80%
            &Price
                &Title
                    position: absolute
                    top: calcWidth1920(-60)
                    right: calcWidth1920(20)
                    font-size: calcWidth1920(80)
                &Img
                    width: calcWidth1920(217)
                &Text
                    position: absolute
                    left: calcWidth1920(40)
                    gap: calcWidth1920(40)
                    h2
                        font-size: calcWidth1920(24)
                    p
                        font-size: calcWidth1920(18)
                        max-width: 45%
                    &Btn
                        @include customBtn(calcWidth1920(250), calcWidth1920(50), calcWidth1920(20))
@media (max-width:1440px)
    .price
        &Container
            width: 90%
            margin: calcWidth1440(100) auto
            display: grid
            grid-template-columns: 1.2fr 0.8fr
            gap: calcWidth1440(50)
            &Lists
                gap: calcWidth1440(40)
                &List
                    display: grid
                    grid-template-columns: calcWidth1440(25) auto
                    gap: calcWidth1440(20)
                    &Icon
                        height: calcWidth1440(25)
                    &Text
                        h3
                            font-size: calcWidth1440(20)
                        p
                            font-size: calcWidth1440(18)
                            max-width: 80%
            &Price
                &Title
                    position: absolute
                    top: calcWidth1440(-60)
                    right: calcWidth1440(20)
                    font-size: calcWidth1440(80)
                &Img
                    width: calcWidth1440(217)
                &Text
                    position: absolute
                    left: calcWidth1440(40)
                    gap: calcWidth1440(40)
                    h2
                        font-size: calcWidth1440(24)
                    p
                        font-size: calcWidth1440(18)
                        max-width: 45%
                    &Btn
                        @include customBtn(calcWidth1920(250), calcWidth1440(50), calcWidth1440(20))
@media (max-width:768px)
    .price
        &Container
            width: 80%
            margin: calcWidth768(60) auto
            display: flex
            flex-direction: column
            gap: calcWidth768(50)
            &Lists
                gap: calcWidth768(60)
                &List
                    display: grid
                    grid-template-columns: calcWidth768(25) auto
                    gap: calcWidth768(20)
                    &Icon
                        height: calcWidth768(25)
                    &Text
                        h3
                            font-size: calcWidth768(20)
                        p
                            font-size: calcWidth768(18)
                            max-width: 80%
            &Price
                &Title
                    position: absolute
                    top: calcWidth768(0)
                    right: 20%
                    transform: translate(-50%,0)
                    font-size: calcWidth768(80)
                &Img
                    width: calcWidth768(217)
                &Text
                    position: absolute
                    left: calcWidth768(40)
                    gap: calcWidth768(40)
                    h2
                        font-size: calcWidth768(24)
                    p
                        font-size: calcWidth768(18)
                        max-width: 45%
                    &Btn
                        @include customBtn(calcWidth768(250), calcWidth768(50), calcWidth768(20))
@media (max-width:480px)
    .price
        &Container
            width: 100%
            margin: calcWidth480(60) auto
            display: flex
            flex-direction: column
            gap: calcWidth480(50)
            &Lists
                width: 95%
                gap: calcWidth480(40)
                margin: 0 auto
                &List
                    display: grid
                    grid-template-columns: calcWidth480(25) auto
                    gap: calcWidth480(10)
                    &Icon
                        height: calcWidth480(20)
                    &Text
                        gap: calcWidth480(10)
                        h3
                            font-size: calcWidth480(20)
                        p
                            font-size: calcWidth480(18)
                            max-width: 100%
            &Price
                &Title
                    position: absolute
                    top: calcWidth480(-45)
                    right: 20%
                    transform: translate(-50%,0)
                    font-size: calcWidth480(80)
                &Img
                    width: calcWidth480(217)
                &Text
                    position: absolute
                    left: calcWidth480(40)
                    gap: calcWidth480(40)
                    h2
                        font-size: calcWidth480(24)
                    p
                        font-size: calcWidth480(18)
                        max-width: 45%
                    &Btn
                        @include customBtn(calcWidth480(250), calcWidth480(50), calcWidth480(20))
